<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ManageCollection"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    >


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <EditText
                            android:id="@+id/et_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:hint="id"
                            android:inputType="textEmailAddress" />
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <EditText
                            android:id="@+id/et_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:hint="Title"

                            android:inputType="textEmailAddress" />
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:focusable="true"

                    >


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <EditText android:id="@+id/et_duration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:hint="Duration"
                           />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <EditText
                            android:id="@+id/et_url"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="URL"
                            android:inputType="textEmailAddress"
                            />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>





                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_add"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:padding="12dp"
                    android:text="Add to Collection"
                    android:background="@drawable/my_button_bg2"


                    />


            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
